[pylama]
linters = mccabe,pycodestyle,pydocstyle,pyflakes
# ignore E203 whitespace before ':' for black
# https://github.com/psf/black/blob/master/docs/compatible_configs.md
ignore = E203

[pylama:pycodestyle]
max_line_length = 88

[pylama:tests/*]
linters = mccabe,pycodestyle,pyflakes
